citHeader("To cite SDMSelect in publications use:")

citEntry(entry = "misc",
  title        = "Cross-validation model selection and species distribution mapping - v0.1.2",
  author       = personList(as.person("Sébastien Rochette")),
  journal      = "Zenodo",
  year         = "2017",
  url          = "https://doi.org/10.5281/zenodo.845493",

  textVersion  =
  paste("Sébastien Rochette. (2017, August 18).",
        "Cross-validation model selection and species distribution mapping - v0.1.2.",
        "Zenodo.",
        "http://doi.org/10.5281/zenodo.845493")
)